# tapir

./: .all-contributorsrc  .bookignore  .gitignore  Brewfile  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  SECURITY.md  changelog.adoc  checkstyle-suppressions.xml  docker-compose.yml  pom.xml  renovate.json
.github/: FUNDING.yml
.github/workflows/: build.yml  deploy.yml  helm-lint-and-test.yaml  test.yml  tools.yml
charts/: .helmignore  Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/templates/: _env.tpl  _helpers.tpl  certificate.yaml  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
ci/helm/: ct-lint.yaml  docs.sh  lint.sh
ci/tfsec/: main.tf
dev/docs/: RUNBOOK.md  release.adoc  release.md
dev/example/: main.tf
dev/scripts/keycloak/: realm.json
dev/scripts/localstack/: init_s3.sh
docs/: CONTRIBUTING  RUNBOOK.md  TROUBLESHOOT.md  configuration.md  pull_request_template.md  usage.md
example/: main.tf
examples/aws/: main.tf
examples/aws/apprunner/: main.tf
examples/aws/eks/: README.adoc  dns.tf  main.tf  s3.tf  tapir.tf
examples/azure/containerapps/: README.md  db.tf  providers.tf  rg.tf  sa.tf  tapir.tf  variables.tf  vault.tf
src/: changelog.adoc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: Main.java
src/main/java/api/: Discovery.java  Login.java  Management.java  Modules.java  Providers.java  Reports.java  Search.java  Tapir.java
src/main/java/api/auth/: ApiKeyAuthenticationMechanism.java  DownloadPolicy.java  OidcTenantResolver.java  TapirApiKeyAuthenticationRequest.java  TapirAuthenticator.java
src/main/java/api/dto/: GpgPublicKey.java  ModulePagination.java  ModulePaginationDto.java  PaginationDto.java  ProviderTerraformDto.java  ProviderVersionsDto.java
src/main/java/api/exceptions/: ConstraintViolationMapper.java  ThrowableMapper.java
src/main/java/api/router/: SpaRouter.java
src/main/java/aws/storage/: S3StorageService.java
src/main/java/backend/: DynamodbService.java  ElasticSearchService.java
src/main/java/controller/: Discovery.java  Download.java  Modules.java  Search.java
src/main/java/core/: Bootstrap.java
src/main/java/core/api/: ServiceDiscovery.java
src/main/java/core/auth/: DisabledAuthController.java  LoginHandler.java  NoopLoginHandler.java  OidcLoginHandler.java  TapirLoginHandler.java
src/main/java/core/backend/: DatabaseHealthCheck.java  IRepository.java  ISearchService.java  SearchService.java  TapirRepository.java
src/main/java/core/config/: SigningKeys.java
src/main/java/core/exceptions/: DeployKeyNotFoundException.java  InvalidConfigurationException.java  InvalidVersionException.java  ModuleNotFoundException.java  NotFoundException.java  PlatformNotFoundException.java  ProviderNotFoundException.java  RegistryComplianceException.java  ReportNotFoundException.java  SevereException.java  StorageException.java  TapirException.java
src/main/java/core/service/: AuthService.java  DeployKeyService.java  ModuleService.java  ProviderService.java  StorageService.java  VersionService.java
src/main/java/core/storage/: IStorageInterface.java  StorageHealthCheck.java  StorageRepository.java  StorageService.java
src/main/java/core/tapir/: CoreEntity.java  DeployKey.java  DeployKeyScope.java  User.java
src/main/java/core/terraform/: ArtifactVersion.java  CoreEntity.java  Login.java  LoginDiscovery.java  Meta.java  Module.java  ModuleVersion.java  Payload.java  Provider.java  ProviderPlatform.java  ServiceDiscovery.java  Uploadable.java
src/main/java/core/upload/: FormData.java
src/main/java/extensions/cli/: CliCommandProcessor.java
src/main/java/extensions/core/: AbstractSastReport.java  ArchiveExtractor.java  Report.java  SastReport.java
src/main/java/extensions/security/: TrivyScanner.java
src/main/java/storage/aws/: S3StorageService.java
src/main/java/storage/azure/: BlobStorageService.java
src/main/java/storage/util/: StorageUtil.java
src/main/resources/: ValidationMessages.properties  application.yml  banner.txt
src/main/webapp/: package.json
src/main/webapp/src/: App.tsx  index.tsx
src/main/webapp/src/types/: index.ts
src/main/webui/: .env  .prettierignore  index.html  package.json  tsconfig.json  vite.config.ts
src/main/webui/public/: index.html
src/main/webui/src/: App.tsx  index.tsx  setupTests.ts  vite-env.d.ts
src/main/webui/src/components/: AppRouter.test.tsx  AppRouter.tsx
src/main/webui/src/hooks/: useDebounce.test.tsx  useDebounce.tsx  useInterval.test.tsx  useInterval.tsx
src/main/webui/src/services/: ApiService.ts
src/main/webui/src/test/: RouterUtils.tsx
src/main/webui/src/types/: index.ts
src/main/webui/src/util/: DateUtil.test.ts  DateUtil.ts  LogoUtil.test.ts  LogoUtil.ts
src/main/webui/src/views/: 404.test.tsx  404.tsx  AuthSuccessPage.tsx  ManagementView.test.tsx  ManagementView.tsx  ModuleDetails.test.tsx  ModuleDetails.tsx  ModuleOverview.test.tsx  ModuleOverview.tsx  Overview.test.tsx  Overview.tsx  ProviderDetails.test.tsx  ProviderDetails.tsx  ProviderOverview.test.tsx  ProviderOverview.tsx
src/test/java/api/: DiscoveryTest.java  ManagementTest.java  ModulesTest.java  ReportsTest.java
src/test/java/backend/: DynamodbRepositoryTest.java  DynamodbServiceTest.java  ElasticSearchRepositoryTest.java  ElasticSearchServiceTest.java
src/test/java/core/: BootstrapTest.java
src/test/java/core/backend/: AbstractDeployKeysBackendTest.java  AbstractModuleBackendTest.java  AbstractProviderBackendTest.java
src/test/java/core/service/: VersionServiceTest.java
src/test/java/core/storage/: AbstractStorageTest.java
src/test/java/exceptions/: ExceptionHandlerTest.java
src/test/java/extensions/core/: ReportTest.java
src/test/java/storage/util/: StorageUtilTest.java
src/test/java/util/: SigningKeysMockImpl.java  TestDataBuilder.java
src/test/resources/: securityReport.json  tfsecReport.json  trivyReport.json
(+144 files in other folders)
