# Tapir Chart

A Helm chart for Tapir, a private Terraform registry.

Source code can be found here:

{{ template "chart.sourcesList" . }}

## Prerequisites

- {{ template "chart.kubeVersionLine" . }}
- Helm v3.0.0+

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ git clone https://github.com/PacoVK/tapir.git

$ helm install my-release charts/
NAME: my-release
...
```

## Changelog

## General parameters

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
{{- end }}
